# alvine

./: .gitignore  build.gradle  common.gradle  settings.gradle
dvala/: build.gradle
dvala/private/cache/retriever/: catalog.xml
dvala/src/main/java/: beans.xml
dvala/src/main/java/com/dvala/: AppConfig.java  Dvala.java  Expense.java  LoginController.java  MyWebApplicationInitializer.java  Prox.java  Rest.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Transaction.java
dvala/src/main/webapp/WEB-INF/: glassfish-web.xml
malin/: build.gradle
malin/src/main/java/com/malin/: Malin.java
