apply plugin: 'java'
apply plugin: 'war'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    providedCompile(project(":malin"))
    compile 'org.springframework.security:spring-security-web:4.0.0.M1'
    compile 'org.springframework.security:spring-security-config:4.0.0.M1'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.3.1.RELEASE'
}

jar {
    enabled = false
}

sourcesJar {
    enabled = false
}

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}
